C:\Projects\BookStore\BookStore\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Projects\BookStore\BookStore\App.xaml;;
FC:\Projects\BookStore\BookStore\MainWindow.xaml;;
FC:\Projects\BookStore\BookStore\Views\CartView.xaml;;
FC:\Projects\BookStore\BookStore\Views\CustomerViews\ThankYouView.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\AddBookView.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\EmployeeLoginView.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\EmployeeView.xaml;;
FC:\Projects\BookStore\BookStore\Views\HomeView.xaml;;
FC:\Projects\BookStore\BookStore\Views\CustomerViews\ProductMenuView.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\ReplenishmentView.xaml;;

