C:\Projects\BookStore\BookStore\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Projects\BookStore\BookStore\App.xaml;;
FC:\Projects\BookStore\BookStore\MainWindow.xaml;;
FC:\Projects\BookStore\BookStore\Views\CustomerViews\CartView.xaml;;
FC:\Projects\BookStore\BookStore\Views\CustomerViews\ThankYouView.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\AddBookView.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\AddedSuccessfully.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\EmployeeView.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\RemoveProductsView.xaml;;
FC:\Projects\BookStore\BookStore\Views\HomeViews\HomeView.xaml;;
FC:\Projects\BookStore\BookStore\Views\CustomerViews\ProductMenuView.xaml;;
FC:\Projects\BookStore\BookStore\Views\EmployeeViews\ReplenishmentView.xaml;;

